{
  "name": "viccky",
  "private": true,
  "workspaces": [
    "client",
    "admin",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web,admin -c red,cyan,magenta \"npm:dev -w server\" \"npm:dev -w client\" \"npm:dev -w admin\"",
    "build": "npm run build -w client && npm run build -w admin",
    "start": "npm start -w server",
    "lint": "npm run lint -w client && npm run lint -w admin && npm run lint -w server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
